# project env
PROJECT_DIR="" # run `pwd` in terminal to get this value

# opencode env
OPENCODE_SERVER_USERNAME="opencode"
OPENCODE_SERVER_PASSWORD="password"

# MCP env
CONTEXT7_API_KEY="ctx7sk-254dc844-29b2-4724-9b64-a070158438a3"
